################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libitlog.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libitlog.la
pkgconfig_DATA = src/libitlog.pc

include_HEADERS = \
    include/itlog.h \
    include/il_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/il_log.h

endif
src_libitlog_la_SOURCES = \
    src/il_column.c \
    src/platform.h

if ENABLE_DRAFTS
src_libitlog_la_SOURCES += \
    src/il_log.c

endif

if ENABLE_DRAFTS
src_libitlog_la_SOURCES += \
    src/il_private_selftest.c
endif

src_libitlog_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libitlog_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libitlog_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libitlog_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libitlog_la_LIBADD = ${project_libs}

if ENABLE_IL_SELFTEST
check_PROGRAMS += src/il_selftest
noinst_PROGRAMS += src/il_selftest
src_il_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_il_selftest_LDADD = ${program_libs}
src_il_selftest_SOURCES = src/il_selftest.c
endif #ENABLE_IL_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/itlog
dist_api_DATA = \
    api/il_log.api

# define custom target for all products of /src
src:
	src/il_selftest \
	src/libitlog.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/il_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/il_selftest

check-verbose: src/il_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/il_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/il_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/il_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/il_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/il_selftest

# Run the selftest binary under gdb for debugging
debug: src/il_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/il_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/il_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/il_selftest -v

if WITH_GCOV
coverage: src/il_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "il_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "itlog test coverage" --num-spaces 4 coverage.info
else
coverage: src/il_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif



################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
